### firebase
REACT_APP_FIREBASE_API_KEY = "AIzaSyBgWpONHzq9ziKPOSJDC1V_AtIO2SyTmAI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-redux-firebase-aut-2a95e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://react-redux-firebase-aut-2a95e-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-redux-firebase-aut-2a95e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-redux-firebase-aut-2a95e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "442020902504"
REACT_APP_FIREBASE_APP_ID = "1:442020902504:web:3cea23e18b099984796ddd"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-L0JQ649JVE"
